MONGODB_URI=mongodb+srv://sandeep:sandeep@cluster0.bhtmary.mongodb.net/aspiration
JWT_SECRET=mysecretkeyiuygoquoilqc
PORT = 5600
CLOUDINARY_CLOUD_NAME=dwlosbnx1
CLOUDINARY_API_KEY=296586335366465
CLOUDINARY_API_SECRET=RmDxGXdu3IArbBssly93sGxRUYc
